name: Issue Commented

on:
  issue_comment:
    types:
      - created

permissions: {}

jobs:
  issue-commented:
    name: Remove blocked/need-repro on comment
    if: ${{ contains(github.event.issue.labels.*.name, 'blocked/need-repro') && !contains(fromJSON('["MEMBER", "OWNER"]'), github.event.comment.author_association) }}
    runs-on: ubuntu-latest
    steps:
      - name: Generate GitHub App token
        id: generate-token
        env:
          ISSUE_TRIAGE_GH_APP_CREDS: ${{ secrets.ISSUE_TRIAGE_GH_APP_CREDS }}
        run: |
          set -eo pipefail
          TOKEN=$(npx @electron/github-app-auth --creds=$ISSUE_TRIAGE_GH_APP_CREDS --owner=electron --repo=electron)
          echo "TOKEN=$TOKEN" >> "$GITHUB_OUTPUT"
      - name: Remove label
        if: ${{ steps.generate-token.outputs.TOKEN }}
        env:
          GITHUB_TOKEN: ${{ steps.generate-token.outputs.TOKEN }}
          ISSUE_URL: ${{ github.event.issue.html_url }}
        run: |
          gh issue edit $ISSUE_URL --remove-label 'blocked/need-repro'
